# script for stm32xl family (dual flash bank)
source [find target/stm32f1x.cfg]

# flash size will be probed
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32f1x 0x08080000 0 0 0 $_TARGETNAME

set _FLASHNAME $_CHIPNAME.extnor
flash bank $_FLASHNAME cfi 0x64000000 16777216 2 2 $_TARGETNAME