#
# Olimex ARM-USB-OCD-H
#
# http://www.olimex.com/dev/arm-usb-ocd.html
#

interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ft2232_serial "OLZ9G4UY"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x002b
gdb_port 3337
telnet_port 4448
