# Configuration for the Olimex PIC-32MX development board
# Config file supplied by TinCanTools
# http://www.tincantools.com

jtag_khz 15000
set CPUTAPID 0x50916053
source [find target/pic32mx.cfg]



